<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>Registro Alumno</title>
        <style>
            header{
                text-align: center;
                font-size: 50px;
                padding:0.5em 0 0.5em 0;
                margin: 0 0 1em 0;
            }
            h2{
                display: grid;
                margin: 0 0 1em 0;
            }
            form{
                display: grid;
                text-align: left;
                padding: 0em 25% 0em 25%;
            }
            span{
                font-weight:bold;
            }
            
        </style>
    </head>

    <header class="card-text text-white text-center fw-bold bg-danger">
        <div>REGISTRO ALUMNO</div>
    </header>

    <body>

        <form action="">
    
            <h2 for="Nombre">
                <span>Nombres:</span>
                <input type="text" id="nombre" autocomplete="name" required
                maxlength="50"/>
            </h2>
            <h2 for="Apellido">
                <span>Apellidos:</span>
                <input type="text" id="Apellido" autocomplete="family-name"
                maxlength="50" required/>
            </h2>
    
            <h2 for="DNI">
                <span>DNI:</span>
                <input type="DNI" id="DNI" autocomplete="DNI" maxlength="8" required/>
            </h2>
            <input class="btn btn-danger" type="submit"/><br>
        </form>

    <footer>

    </footer>

</html>